{
  "name": "play-todo-example",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server -d --colors --port 8000",
    "build": "webpack -p",
    "watcher": "webpack --progress --profile --colors --display-error-details --display-cached --watch",
    "test": "karma start --auto-watch"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/http": "2.0.0-rc.4",
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/platform-server": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "ie-shim": "^0.1.0",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^1.1.1",
    "codelyzer": "0.0.24",
    "concurrently": "^2.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.35.1",
    "es7-reflect-metadata": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lite-server": "^2.2.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
